<!DOCTYPE html>
<html lang="en">
<head>
   <!--
      New Perspectives on HTML5 and CSS3, 7th Edition
      Tutorial 7
      Review Assignment

      Red Ball Pizza Building Form
      Author: yelaina buford
      Date:   12/3/19

      Filename:   rb_build.html

   -->
   
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <title>Red Ball Pizza Build a Pizza</title>
   <link href="rb_base.css" rel="stylesheet" />
   <link href="rb_styles2.css" rel="stylesheet" />
   <link href="rb_forms2.css" rel="stylesheet" />
   <script src="rb_formsubmit2.js"></script>
</head>

<body>
   <header>
      <img src="rb_logo2.png" alt="Red Ball Pizza" id="logoimg" />
      <nav> <a id="navicon" href="#"><img src="rb_navicon2.png" alt="" /></a>
         <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">menu</a></li>
            <li><a href="#">directions</a></li>
            <li><a href="#">coupons</a></li>
            <li><a href="#">orders</a></li>
            <li><a href="#">catering</a></li>
            <li><a href="#">reviews</a></li>
         </ul>
      </nav>
   </header>
   <section>
      <h1>Build your Pizza</h1>
      <p>Everyone has their own pizza preferences. Build your special pizza
         by selecting from the ingredients below. You can divide your pizza
         into two regions to give your friends a wide choice of toppings
         and flavors.</p>
      <form action="http://www.example.com/redball/build" method="POST">
         <div>
            <label for="quantityBox">Quantity</label>
            <input name="pizzaQuantity" id="quantityBox" type="number" min="1" max="10" value="1">
         </div>
         <div>
            <img src="rb_sizes.png" />
            <label for="sizeBox">Pizza Size</label>
            <input name="pizzaSize" id="sizeBox" type="range" min="10" max="16" value="14" />
         </div>
         <div>
            <label for="crustBox">Pizza Cust</label>
            <select name="pizzaCust" id="crustBox">
               <option value="crust1">thin</option>
               <option value="crust2">thick</option>
               <option value="crust3">stuffed</option>
               <option value="crust4">pan</option>
            </select>
         </div>
         <div>
            <label for="cheeseBox">Double Cheese</label>
            <input name="doubleCheese" id="cheeseBox" type="checkbox" />
            <label for="cheeseBox">Double Sauce</label>
            <input name="doubleSauce" id="cheeseBox" type="checkbox" />
         </div>
         <fieldset>
               <legend>Meat Toppings</legend>
            <div>
               <label>Location</label>
               <img src="rb_full.png" alt="full"/>
               <img src="rb_left.png" alt="left" />
               <img src="rb_right.png" alt="right"/>
               <img src="rb_none.png" alt="none" />
            </div>
            <div>
               <label>Pepperoni</label>
               <input name="Pepperoni" value="full" type="radio" />
               <input name="Pepperoni" value="left" type="radio" />
               <input name="Pepperoni" value="right" type="radio" />
               <input name="Pepperoni" value="none" type="radio" checked/>
            </div>
            <div>
               <label>Ham</label>
               <input name="Ham" value="full" type="radio">
               <input name="Ham" value="left" type="radio">
               <input name="Ham" value="right" type="radio">
               <input name="Ham" value="none" type="radio" checked>
            </div>
            <div>
               <label>Pork</label>
               <input name="Pork" value="full" type="radio">
               <input name="Pork" value="left" type="radio">
               <input name="Pork" value="right" type="radio">
               <input name="Pork" value="none" type="radio" checked>
            </div>
            <div>
               <label>Sausage</label>
               <input name="Sausage" type="radio">
               <input name="Sausage" value="left" type="radio">
               <input name="Sausage" value="right" type="radio">
               <input name="Sausage" value="none" type="radio" checked>
            </div>
            <div>
               <label>Chicken</label>
               <input name="Chicken" value="full" type="radio">
               <input name="Chicken" value="left" type="radio">
               <input name="Chicken" value="right" type="radio">
               <input name="Chicken" value="none" type="radio" checked>
            </div>
         </fieldset>
         <fieldset>
            <legend>Vegetable Toppings</legend>
            <div>
               <label>Location</label>
               <img src="rb_full.png" alt="full"/>
               <img src="rb_left.png" alt="left" />
               <img src="rb_right.png" alt="right"/>
               <img src="rb_none.png" alt="none" />
            </div>
            <div>
               <label>Mushroom</label>
               <input name="Mushroom" value="full" type="radio">
               <input name="Mushroom" value="left" type="radio">
               <input name="Mushroom" value="right" type="radio">
               <input name="Mushroom" value="none" type="radio"checked>
            </div>
            <div>
               <label>Peppers</label>
               <input name="Peppers" value="full" type="radio">
               <input name="Peppers" value="left" type="radio">
               <input name="Peppers" value="right" type="radio">
               <input name="Peppers" value="none" type="radio" checked>
            </div>
            <div>
               <label>Onion</label>
               <input name="Onion" value="full" type="radio">
               <input name="Onion" value="left" type="radio">
               <input name="Onion" value="right" type="radio">
               <input name="Onion" value="none" type="radio" checked>
            </div>
            <div>
               <label>Tomatoes</label>
               <input name="Tomatoes" value="full" type="radio">
               <input name="Tomatoes" value="left" type="radio">
               <input name="Tomatoes" value="right" type="radio">
               <input name="Tomatoes" value="none" type="radio" checked>
            </div>
            <div>
               <label>jalapenos</label>
               <input name="jalapenos" value="full" type="radio">
               <input name="jalapenos" value="left" type="radio">
               <input name="jalapenos" value="right" type="radio">
               <input name="jalapenos" value="none" type="radio" checked>
            </div>
         </fieldset>
         <div>
            <input type="submit" value="Add to your Order" />
         </div>
      </form>   
   </section>

   <footer>
      <h1>ORDER</h1>
      <a href="#">Specials</a> <a href="#">Pizza</a> <a href="#">Pasta</a> <a href="#">Wings</a> <a href="#">Sides</a> <a href="#">Salads</a> <a href="#">Drinks</a> <a href="#">Desserts</a>
      <h1>ABOUT US</h1>
      <a href="#">Our Story</a> <a href="#">Blog</a> <a href="#">Catering</a> <a href="#">School Lunches</a>
      <h1>CUSTOMER SERVICE</h1>
      <a href="#">Gluten Free Crusts</a> <a href="#">Contact Us</a> <a href="#">FAQs</a>
      <h1>MY ACCOUNT</h1>
      <a href="#">Create an Account</a> <a href="#">Sign In</a> <a href="#">Order Status</a>
      <h1>NUTRITION</h1>
      <a href="#">Nutrition Information</a> <a href="#">Food Allergen</a> <a href="#">Gluten Free Pizza</a>
      <h1>POLICIES</h1>
      <a href="#">Privacy Policy</a> <a href="#">Terms of Use</a>
      <address>
      Red Ball Pizza <br />
      811 Beach Drive <br />
      Ormond Beach, FL  32175 <br />
      (386) 555 - 7499
      </address>
   </footer>
</body>
</html>